.container {
  padding: 3vh 6vw 8vh;
  width: 100%;
}

.accordionContainer {
  max-width: 450px;
  margin: 0 auto;
  max-height: 50vh;
  overflow-y: auto;
}

.contentContainer {
  margin-top: 2vh;
  max-width: 800px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}

.contentContainer > *:only-child {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

@media (min-width: 1000px) {
  .container h2 {
    margin-bottom: 26px;
  }
}

@media (min-width: 768px) {
  .content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin: 0 auto;
  }
  .accordionContainer {
    width: 200px;
    max-height: 80vh;
    position: -webkit-sticky;
    position: sticky;
    top: 40px;
    left: 0;
    overflow-y: auto;
    margin: 0;
  }

  .contentContainer {
    margin: 0;
    flex-grow: 1;
    width: 100%;
  }
}
